SECRET_KEY='342s(s(!hsjd998sde8$=o4$3m!(o+kce2^97kp6#ujhi'
DEBUG=False
DB_NAME='gallery'
DB_USER='thomas'
DB_PASSWORD='psqltoto29'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='django-gallery.herokuapp.com'
DISABLE_COLLECTSTATIC=1
